# TeamFlow

./: .gitignore  Readme.md  TeamFlow.sln  docker-compose.yml
TeamFlow.API/: Dockerfile  Program.cs  TeamFlow.API.csproj  TeamFlow.API.http  appsettings.json
TeamFlow.API/Controllers/: AuthController.cs  LoginController.cs  ProjectsController.cs  RefreshController.cs  TasksController.cs
TeamFlow.API/Mapping/: MappingProfile.cs
TeamFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TeamFlow.API/Services/: CurrentUserService.cs
TeamFlow.Application/: TeamFlow.Application.csproj
TeamFlow.Application.Tests/: CreateProjectCommandHandlerTests.cs  TeamFlow.Application.Tests.csproj
TeamFlow.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
TeamFlow.Application/Common/Events/: DomainEventNotification.cs
TeamFlow.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
TeamFlow.Application/Common/Interfaces/: ICacheService.cs  ICacheableQuery.cs  ICurrentUserService.cs  IJwtService.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
TeamFlow.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
TeamFlow.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
TeamFlow.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TeamFlow.Application/Features/Projects/Create/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  GetMyProjectsQuery.cs
TeamFlow.Application/Features/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
TeamFlow.Application/Features/Projects/Get/: CreateProjectCommandHandler.cs  GetMyProjectsQueryHandler.cs
TeamFlow.Application/Features/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TeamFlow.Application/Features/Task/Get/: BoardDto.cs  GetBoardQuery.cs  GetBoardQueryHandler.cs
TeamFlow.Application/Features/Task/Update/: TaskStatusUpdatedEventHandler.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
TeamFlow.Contracts/: Class1.cs
TeamFlow.Contracts/Projects/: CreateProjectRequest.cs
TeamFlow.Contracts/Tasks/: CreateTaskRequest.cs  (+2 more)
TeamFlow.Infrastructure/: TeamFlow.Infrastructure.csproj
TeamFlow.IntegrationTests/: AuthTests.cs  CustomWebApplicationFactory.cs  FullFlowTests.cs  PostgresFixture.cs  TeamFlow.IntegrationTests.csproj  TestFixture.cs
(+27 files in other folders)
